<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="2dp" />
            <solid android:color="@color/buttonGreenPressed"/>
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="2dp" />
            <solid android:color="@color/buttonGreen"/>
        </shape>
    </item>
</selector>