<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="communications_module">Komunikator</string>
    <string name="test_module">Testovi</string>
    <string name="events_module">Događaji</string>
    <string name="administration_module">Administracija</string>
    <string name="additional_options">Meni sa dodatnim opcijama</string>
    <string name="logout">Odjava</string>

    <!--Administracioni modul-->
    <string name="search_users">Pretraži korisnike po email adresi</string>
    <string name="search_courses">Pretraži predmete po šifri ili nazivu</string>
    <string name="search_people">Pretraži studente/profesore po email adresi</string>
    <string name="search_locations">Pretraži lokacije po nazivu</string>
    <string name="edit">Izmeni</string>
    <string name="reset_password">Promena šifre</string>
    <string name="delete">Obriši</string>
    <string name="no_users">Nijedan korisnik nije pronađen za dati tekst pretrage</string>
    <string name="no_courses">Nijedan predmet nije pronađen za dati tekst pretrage</string>
    <string name="no_results">Nijedan rezultat nije pronađen za dati tekst pretrage</string>
    <string name="no_locations">Nijedna lokacija nije pronađena za dati tekst pretrage</string>
    <string name="show_only_label">Prikaži samo:\u0020</string>
    <string name="students">Studenti</string>
    <string name="teachers">Profesori</string>
    <string name="course_takers">Studenti/Profesori</string>
    <string name="add_student_teacher_to">Dodaj studente/profersore u:</string>
    <string name="add_student">Dodaj studenta</string>
    <string name="add_teacher">Dodaj profesora</string>
    <string name="add_teacher_to_course">Dodaj profesora na predmet</string>
    <string name="add_student_to_course">Dodaj studenta na predmet</string>
    <string name="remove_teacher_from_course">Ukloni profesora s predmeta</string>
    <string name="remove_student_from_course">Ukloni studenta s predmeta</string>
    <string name="remove">Ukloni</string>
    <string name="finish">Završi</string>

    <!--Dijalozi-->
    <string name="new_user">Novi korisnik</string>
    <string name="edit_user">Izmena korisnika</string>
    <string name="new_course">Novi predmet</string>
    <string name="edit_course">Izmena predmeta</string>
    <string name="new_location">Nova lokacija</string>
    <string name="edit_location">Izmena Lokacije</string>
    <string name="email_label">Email:\u0020</string>
    <string name="role_label">Uloga:\u0020</string>
    <string name="course_label">Predmet:\u0020</string>
    <string name="course_code_label">Šifra predmeta:\u0020</string>
    <string name="course_name_label">Naziv predmeta:\u0020</string>
    <string name="location_name_label">Naziv lokacije:\u0020</string>
    <string name="actual_location_label">Tačna lokacija:\u0020</string>
    <string name="location_type_label">Tip lokacije:\u0020</string>
    <string name="ok_dialog">Potvrdi</string>
    <string name="cancel_dialog">Odustani</string>
    <string name="input_user_email_hint">Unesi email novog korisnika</string>
    <string name="input_course_code_hint">Unesi šifru novog predmeta</string>
    <string name="input_course_name_hint">Unesi naziv novog predmeta</string>
    <string name="input_location_name_hint">Unesi naziv nove lokacije</string>
    <string name="input_actual_location_hint">Unesi gde se lokacija nalazi</string>

    <!--Meni-->
    <string name="users_menu">Korisnici</string>
    <string name="tests_menu">Testovi</string>
    <string name="events_menu">Događaji</string>
    <string name="courses_menu">Predmeti</string>
    <string name="locations_menu">Lokacije</string>

    <string name="all">svi</string>

    <!--Uloge-->
    <string name="student">Student</string>
    <string name="teaching_staff">Član nastavnog osoblja</string>
    <string name="non_teaching_staff">Član nenastavnog osoblja</string>
    <string name="administrator">Administrator</string>
    <string name="temp_user">Privremeni korisnik</string>
    <string name="deleted_user">Obrisani korisnik</string>

    <!--Tipovi lokacija-->
    <string name="classroom">Učionica</string>
    <string name="meeting_room">Sala za sastanke</string>
    <string name="conference_room">Konferencijska sala</string>
    <string name="other_location">Druga lokacija</string>

    <plurals name="selected">
        <item quantity="other">%d izabrano</item>
        <item quantity="one">%1$d izabran</item>
        <item quantity="few">%1$d izabrana</item>
    </plurals>

    <!--Autorizacioni modul-->
    <string name="register">Registrujte nov nalog</string>
    <string name="input_email_address">Unesite email adresu</string>
    <string name="already_have_account_login_here"><u><b>Već imate nalog? Prijavite se ovde</b></u></string>
    <string name="register_error">Nedozvoljen unos! Promenite unos i pokušajte ponovo</string>
    <string name="account_created">Vaš nalog je uspešno napravljen!</string>
    <string name="change_generic_password">Poslata vam je generisana šifra na vašu email adresu. Unesite je ovde i promenite pre korišćenja aplikacije</string>
    <string name="change_password">Promena šifre</string>
    <string name="input_old_password">Unesite staru šifru</string>
    <string name="input_new_password">Unesite novu šifru</string>
    <string name="confirm_password">Potvrdite šifru</string>
    <string name="password_min_length">Šifra ne može biti kraća od osam karaktera</string>
    <string name="password_no_whitespaces">Šifra ne može sadržati razmake</string>
    <string name="password_uppercase">Šifra mora sadržati velika slova</string>
    <string name="password_lowercase">Šifra mora sadržati mala slova</string>
    <string name="password_digit">Šifra mora sadržati cifre</string>
    <string name="passwords_not_matching">Šifra se ne podudara</string>
    <string name="passwords_match">Šifra se podudara</string>
    <string name="login">Prijava</string>
    <string name="login_fail">Neuspela prijava</string>
    <string name="user_not_logged_in">Korisnik nije prijavljen</string>
    <string name="input_password">Unesite šifru</string>
    <string name="no_account_register_here"><u><b>Nemate nalog? Registrujte se ovde</b></u></string>
    <string name="invalid_login_attempt">Uneta kombinacija emaila i šifre ne postoji</string>
    <string name="unable_to_reset_password">Neuspela promena šifre</string>
    <string name="deleted_user_dialog_title">Obrisan nalog</string>
    <string name="deleted_user_dialog_message">Vaš nalog je obrisan od strane administratora, ali i dalje može biti vraćen. Da li želite da pokrenete proceduru vraćanja naloga?</string>
    <string name="checking_privileges">Provera vaših prava pristupa u toku, molimo sačekajte</string>
    <string name="no_privileges">Vaš nalog mora biti aktiviran od strane administratora. Molimo pokušajte ponovo kasnije</string>

    <!--Test modul-->
    <string name="show_active">Po aktivnosti:\u0020</string>
    <string name="show_course">Po predmetu:\u0020</string>
    <string name="show_type">Po tipu:\u0020</string>
    <string name="no_tests">Nijedan test nije pronađen za date parametre pretrage</string>

    <string name="duration">Trajanje:\u0020</string>
    <string name="points">Vrednost:\u0020</string>
    <string name="would_you_like_to_start">Da li želite da započnete ovaj test?</string>
    <string name="start_test">Započni test</string>
    <string name="test_label">Test:\u0020</string>
    <string name="edit_test">Izmena testa</string>

    <string name="weekly">Nedeljni test</string>
    <string name="midterm">Kolokvijum</string>
    <string name="exam">Ispit</string>

    <string name="active_tests">Aktivni testovi</string>
    <string name="passed_tests">Položeni testovi</string>
    <string name="inactive_tests">Neaktivni testovi</string>

    <string name="minutes_acronym">min</string>

    <string name="create_new_test">Kreacija novog testa</string>
    <string name="edit_existing_test">Izmena testa: %1$s</string>
    <string name="active">Aktivan</string>

    <string name="confirm">Potvrdi</string>
    <string name="type_label">Tip:\u0020</string>
    <string name="input_test_number">Unesite broj testa</string>
    <string name="input_test_duration">Unesite trajanje testa u minutima</string>
    <string name="input_number_of_questions">Unesite broj pitanja</string>
    <string name="input_points_per_question">Unesite vrednost pitanja u poenima</string>
    <string name="mandatory_field">Morate uneti vrednost kako bi nastavili</string>

    <string name="no_test_questions">Za ovaj test trenutno nije kreirano nijedno pitanje</string>
    <string name="question_label">Pitanje:\u0020</string>
    <string name="edit_question">Izmena pitanja</string>

    <string name="previous">Nazad</string>
    <string name="next">Napred</string>
    <string name="input_question_description">Unesite opis pitanja</string>
    <string name="input_question_point_value">Unesite vrednost pitanja u poenima</string>
    <string name="input_number_of_correct_answers">Unesite broj tačnih odgovora</string>
    <string name="input_number_of_incorrect_answers">Unesite broj netačnih odgovora</string>
    <string name="input_correct_answer">Unesite tačan odgovor</string>
    <string name="input_incorrect_answer">Unesite netačan odgovor</string>
    <string name="no_tests_for_course">Ne postoji nijedan test za izabrani predmet. Kliknite ovde za kreaciju novog testa</string>
    <string name="select_course">Izaberite predmet</string>
    <string name="select_tests">Izaberite minimalno jedan test iz liste</string>
    <string name="input_question_details">Unesite detalje o pitanju</string>
    <string name="free_answer">Slobodan odgovor</string>
    <string name="single_correct">Jedan tačan odgovor</string>
    <string name="multiple_correct">Jedan ili više tačnih odgovora</string>
    <string name="input_number_of_answers">Unesite broj odgovora</string>
    <string name="input_answer_details">Unesite detalje o odgovorima</string>
    <string name="must_be_higher_than">Mora biti uneta vrednost viša od %1$d</string>
    <string name="must_be_lower_than">Mora biti uneta vrednost niža od %1$d</string>
    <string name="must_have_more_than_one_answer">Pitanje sa više odgovora mora imati više od jednog odgovora</string>

    <string name="remaining_time">Preostalo vreme:\u0020</string>
    <string name="finish_test">Završi test</string>
    <string name="input_answer">Unesi odgovor</string>
    <string name="save_answer">Sačuvaj odgovor</string>

    <string name="finished_test_label">Završen test:\u0020</string>
    <string name="result_label">Rezultat:\u0020</string>
    <string name="calculating_results">Rezultat biva računat, molimo sačekajte…</string>

    <!--Događaji modul-->
    <string name="show_attendance">Po prisutnosti:\u0020</string>
    <string name="input_number_of_days_to_show">Unesite broj dana za prikaz</string>
    <string name="apply">Primeni</string>
    <string name="no_events">Nijedan događaj nije pronađen za date parametre pretrage</string>

    <string name="invited">Pozivnice</string>
    <string name="attending">Prihvaćeni</string>
    <string name="rejected">Odbijeni</string>

    <string name="public_event">Javni događaj</string>
    <string name="private_event">Privatni događaj</string>
    <string name="lesson_or_exercise">Predavanje / Vežbe</string>

    <string name="event_label">Događaj:\u0020</string>
    <string name="scheduled_for">Zakazan za:\u0020</string>
    <string name="ends_at">Traje do:\u0020</string>
    <string name="accept_invitation">Prihvati poziv</string>
    <string name="reject_invitation">Odbij poziv</string>

    <string name="show_event_type">Po tipu događaja:\u0020</string>

    <string name="no_locations_tap_to_create">Nijedna lokacija nije pronađena za dati tekst pretrage. Kliknite ovde za kreaciju nove lokacije</string>
    <string name="input_event_title">Unesite naslov događaja</string>
    <string name="input_event_description">Unesite opis događaja (opciono)</string>
    <string name="location">Lokacija:\u0020</string>

    <string name="start_date">Početni datum:\u0020</string>
    <string name="start_time">Početno vreme:\u0020</string>
    <string name="no_date_set">Datum nije podešen</string>
    <string name="no_time_set">Vreme nije podešeno</string>
    <string name="no_course_set">Predmet nije podešen</string>
    <string name="end_date">Završni datum:\u0020</string>
    <string name="end_time">Završno vreme:\u0020</string>
    <string name="set">Podesi</string>
    <string name="change">Promeni</string>
    <string name="event_type">Tip događaja:\u0020</string>

    <string name="search_users_to_invite">Pretraga korisnika za poziv na događaj</string>

    <string name="select_location">Izaberite lokaciju</string>
    <string name="input_event_details">Unesite podatke o događaju</string>
    <string name="invite_users">Pozovite korisnike</string>
    <string name="event_can_not_start_in_past">Događaj ne može početi u prošlosti</string>
    <string name="event_can_not_end_before_it_starts">Događaj ne može završiti pre početka</string>
    <string name="input_event_time">Unesite vremena događaja</string>
    <string name="course_required">Događaji ovog tipa moraju imati predmet podešen</string>

    <string name="send_invitation">Pošalji poziv</string>
    <string name="cancel_invitation">Povuci poziv</string>

    <string name="can_not_be_higher_than_twentyone">Pretraga ne može biti dalja od 21-og dana</string>

    <string name="event_title">Događaj:\u0020</string>
    <string name="event_description">Opis:\u0020</string>
    <string name="number_of_attendees">Broj prihvaćenih poziva:\u0020</string>
    <string name="attendee_label">Prisustvuje:\u0020</string>
    <string name="no_attendees">Trenutno nema korisnika koji su prihvatili poziv na ovaj događaj</string>
    <string name="show_attendees">Prikaz prisustva</string>
    <string name="hide_attendees">Prikaz detalja</string>
    <string name="attendees_of_event">Prisustvo događaju:\u0020</string>
    <string name="accepted_event">Prihvaćen</string>
    <string name="rejected_event">Odbijen</string>

    <!--Komunikacioni modul-->
    <string name="contacts">Kontakti</string>
    <string name="new_messages">Nove poruke</string>
    <string name="no_contacts">Treneutno nemate kontakte. Kliknite na + dugme da dodate novog kontakta</string>
    <string name="no_new_messages">Nemate novih poruka</string>
    <string name="contact_label">Kontakt:\u0020</string>
    <string name="new_message_label">Nova poruka od:\u0020</string>
    <string name="add_contact">Dodaj novog kontakta</string>

    <string name="chat_with">Razmena poruka sa:\u0020</string>
    <string name="your_message">Vaša poruka</string>
    <string name="send_message">Pošalji</string>
    <string name="no_messages_in_this_chat">Trenutno nema poruka sa ovim korisnikom</string>
</resources>