<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/buttonLightBluePressed">
    <item>
        <shape>
            <corners android:radius="2dp" />
            <solid android:color="@color/buttonLightBlue" />
        </shape>
    </item>
</ripple>