<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.miroslav727.euniverzitet">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_euniverzitet_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_euniverzitet_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".adminModule.UsersActivity"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name=".communicationsModule.InboxActivity" />
        <activity android:name=".communicationsModule.SearchContactsActivity" />
        <activity android:name=".communicationsModule.MessengerActivity" />
        <activity android:name=".eventsModule.EventsDisplayActivity" />
        <activity android:name=".eventsModule.UserCreatedEventsActivity" />
        <activity android:name=".eventsModule.EventCreateActivity" />
        <activity android:name=".eventsModule.EventDisplayActivity" />
        <activity android:name=".testModule.TestsDisplayActivity" />
        <activity android:name=".testModule.TestCreateActivity" />
        <activity android:name=".testModule.TestQuestionsDisplayActivity" />
        <activity android:name=".testModule.QuestionCreateActivity" />
        <activity android:name=".testModule.TestTakingActivity" />
        <activity android:name=".testModule.TestResultsActivity" />
        <activity android:name=".login.RegistrationActivity" />
        <activity android:name=".login.ChangePasswordActivity" />
        <activity android:name=".login.LoginScreenActivity" />
        <activity android:name=".adminModule.CoursesActivity" />
        <activity android:name=".adminModule.LocationsActivity" />
    </application>

</manifest>