<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="mainModuleButton" parent="Widget.AppCompat.Button.Colored">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:visibility">gone</item>
        <item name="android:layout_marginTop">@dimen/mainModuleButtonMarginTop</item>
        <item name="android:layout_marginBottom">@dimen/mainModuleButtonMarginBottom</item>
        <item name="android:layout_marginStart">@dimen/mainModuleButtonMarginStart</item>
        <item name="android:layout_marginEnd">@dimen/mainModuleButtonMarginEnd</item>
        <item name="android:background">@drawable/main_module_button_ripple</item>
    </style>
</resources>