<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="activeRoles">
        <item>@string/student</item>
        <item>@string/administrator</item>
        <item>@string/teaching_staff</item>
        <item>@string/non_teaching_staff</item>
    </string-array>

    <string-array name="allActiveRoles">
        <item>@string/all</item>
        <item>@string/student</item>
        <item>@string/administrator</item>
        <item>@string/teaching_staff</item>
        <item>@string/non_teaching_staff</item>
    </string-array>

    <string-array name="allRoles">
        <item>@string/all</item>
        <item>@string/student</item>
        <item>@string/administrator</item>
        <item>@string/teaching_staff</item>
        <item>@string/non_teaching_staff</item>
        <item>@string/temp_user</item>
        <item>@string/deleted_user</item>
    </string-array>

    <string-array name="activeLocationTypes">
        <item>@string/classroom</item>
        <item>@string/meeting_room</item>
        <item>@string/conference_room</item>
        <item>@string/other_location</item>
    </string-array>

    <string-array name="allLocationTypes">
        <item>@string/all</item>
        <item>@string/classroom</item>
        <item>@string/meeting_room</item>
        <item>@string/conference_room</item>
        <item>@string/other_location</item>
    </string-array>

    <string-array name="allTestTypes">
        <item>@string/all</item>
        <item>@string/weekly</item>
        <item>@string/midterm</item>
        <item>@string/exam</item>
    </string-array>

    <string-array name="testTypes">
        <item>@string/weekly</item>
        <item>@string/midterm</item>
        <item>@string/exam</item>
    </string-array>

    <string-array name="questionTypes">
        <item>@string/free_answer</item>
        <item>@string/single_correct</item>
        <item>@string/multiple_correct</item>
    </string-array>

    <string-array name="allTeacherActiveTests">
        <item>@string/all</item>
        <item>@string/active_tests</item>
        <item>@string/inactive_tests</item>
    </string-array>

    <string-array name="allStudentActiveTests">
        <item>@string/all</item>
        <item>@string/active_tests</item>
        <item>@string/passed_tests</item>
    </string-array>

    <string-array name="allEventsByAttendance">
        <item>@string/all</item>
        <item>@string/invited</item>
        <item>@string/attending</item>
        <item>@string/rejected</item>
    </string-array>

    <string-array name="allEventsByType">
        <item>@string/all</item>
        <item>@string/public_event</item>
        <item>@string/private_event</item>
        <item>@string/lesson_or_exercise</item>
    </string-array>

    <string-array name="eventsByType">
        <item>@string/public_event</item>
        <item>@string/private_event</item>
        <item>@string/lesson_or_exercise</item>
    </string-array>

</resources>