<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Main module dimen-->
    <dimen name="mainModuleButtonMarginTop">8dp</dimen>
    <dimen name="mainModuleButtonMarginBottom">8dp</dimen>
    <dimen name="mainModuleButtonMarginStart">8dp</dimen>
    <dimen name="mainModuleButtonMarginEnd">8dp</dimen>

    <dimen name="headerMarginTop">8dp</dimen>
    <dimen name="headerMarginBottom">8dp</dimen>
    <dimen name="headerMarginStart">8dp</dimen>
    <dimen name="headerMarginEnd">8dp</dimen>

    <dimen name="mainModuleButtonLayoutMarginTop">8dp</dimen>
    <dimen name="mainModuleButtonLayoutMarginBottom">8dp</dimen>
    <dimen name="mainModuleButtonLayoutMarginStart">8dp</dimen>
    <dimen name="mainModuleButtonLayoutMarginEnd">8dp</dimen>

    <dimen name="mainModulePrivilegesMarginTop">8dp</dimen>
    <dimen name="mainModulePrivilegesMarginBottom">8dp</dimen>
    <dimen name="mainModulePrivilegesMarginStart">8dp</dimen>
    <dimen name="mainModulePrivilegesMarginEnd">8dp</dimen>

    <!--Admin module / general dimen-->
    <dimen name="generalSearchTextMarginTop">8dp</dimen>
    <dimen name="generalSearchTextMarginBottom">8dp</dimen>
    <dimen name="generalSearchTextMarginStart">8dp</dimen>
    <dimen name="generalSearchTextMarginEnd">8dp</dimen>

    <dimen name="generalSpinnerLabelMarginTop">4dp</dimen>
    <dimen name="generalSpinnerLabelMarginBottom">4dp</dimen>
    <dimen name="generalSpinnerLabelMarginStart">8dp</dimen>
    <dimen name="generalSpinnerLabelMarginEnd">8dp</dimen>
    <dimen name="generalSpinnerLabelPaddingTop">5dp</dimen>
    <dimen name="generalSpinnerLabelPaddingBottom">5dp</dimen>

    <dimen name="adminModuleSearchSpinnerMarginTop">4dp</dimen>
    <dimen name="adminModuleSearchSpinnerMarginBottom">4dp</dimen>
    <dimen name="adminModuleSearchSpinnerMarginStart">8dp</dimen>
    <dimen name="adminModuleSearchSpinnerMarginEnd">8dp</dimen>

    <dimen name="generalSearchResultsMarginTop">8dp</dimen>
    <dimen name="generalSearchResultsMarginBottom">8dp</dimen>
    <dimen name="generalSearchResultsMarginStart">8dp</dimen>
    <dimen name="generalSearchResultsMarginEnd">8dp</dimen>

    <dimen name="generalEmptySearchResultsMarginStart">8dp</dimen>
    <dimen name="generalEmptySearchResultsMarginEnd">8dp</dimen>

    <dimen name="generalButtonMarginTop">4dp</dimen>
    <dimen name="generalButtonMarginBottom">4dp</dimen>
    <dimen name="generalButtonMarginStart">0dp</dimen>
    <dimen name="generalButtonMarginEnd">8dp</dimen>
    <dimen name="generalButtonPaddingStart">8dp</dimen>
    <dimen name="generalButtonPaddingEnd">8dp</dimen>

    <dimen name="generalHorizontalButtonMarginTop">4dp</dimen>
    <dimen name="generalHorizontalButtonMarginBottom">4dp</dimen>
    <dimen name="generalHorizontalButtonMarginStart">12dp</dimen>
    <dimen name="generalHorizontalButtonMarginEnd">12dp</dimen>
    <dimen name="generalHorizontalButtonPaddingStart">4dp</dimen>
    <dimen name="generalHorizontalButtonPaddingEnd">4dp</dimen>
    <dimen name="generalHorizontalButtonTextSize">20sp</dimen>

    <dimen name="generalTitleTextSize">18sp</dimen>
    <dimen name="generalTitleMarginTop">12dp</dimen>
    <dimen name="generalTitleMarginBottom">4dp</dimen>
    <dimen name="generalTitleMarginStart">12dp</dimen>
    <dimen name="generalTitleMarginEnd">12dp</dimen>

    <dimen name="generalSearchListItemResultMarginTop">4dp</dimen>
    <dimen name="generalSearchListItemResultMarginBottom">4dp</dimen>
    <dimen name="generalSearchListItemResultTextSize">16sp</dimen>

    <dimen name="adminModuleUserDialogLabelTextSize">12sp</dimen>
    <dimen name="adminModuleDialogLabelMarginTop">12dp</dimen>
    <dimen name="adminModuleDialogLabelMarginBottom">4dp</dimen>
    <dimen name="adminModuleDialogLabelMarginStart">12dp</dimen>
    <dimen name="adminModuleDialogLabelMarginEnd">8dp</dimen>

    <dimen name="adminModuleDialogEditTextMarginTop">4dp</dimen>
    <dimen name="adminModuleDialogEditTextMarginBottom">4dp</dimen>
    <dimen name="adminModuleDialogEditTextMarginStart">8dp</dimen>
    <dimen name="adminModuleDialogEditTextMarginEnd">8dp</dimen>

    <dimen name="adminModuleDialogSpinnerMarginTop">4dp</dimen>
    <dimen name="adminModuleDialogSpinnerMarginBottom">4dp</dimen>
    <dimen name="adminModuleDialogSpinnerMarginStart">8dp</dimen>
    <dimen name="adminModuleDialogSpinnerMarginEnd">8dp</dimen>

    <dimen name="adminModuleDeleteCheckboxMarginEnd">8dp</dimen>

    <dimen name="generalNoItemFoundLabelTextSize">18sp</dimen>

    <!--Authorisation module dimen-->
    <dimen name="authorisationModuleHeaderMarginTop">-16dp</dimen>
    <dimen name="authorisationModuleHeaderMarginBottom">-16dp</dimen>

    <dimen name="authorisationModuleInputFieldMarginTop">4dp</dimen>
    <dimen name="authorisationModuleInputFieldMarginBottom">4dp</dimen>
    <dimen name="authorisationModuleInputFieldMarginStart">24dp</dimen>
    <dimen name="authorisationModuleInputFieldMarginEnd">24dp</dimen>

    <dimen name="authorisationModuleLinkTextSize">14sp</dimen>
    <dimen name="authorisationModuleLinkMarginTop">8dp</dimen>
    <dimen name="authorisationModuleLinkMarginBottom">8dp</dimen>

    <dimen name="authorisationModuleErrorTextSize">16sp</dimen>

    <dimen name="authorisationModuleMessageTextSize">14sp</dimen>
    <dimen name="authorisationModuleMessageMarginBottom">8dp</dimen>
    <dimen name="authorisationModuleMessageMarginStart">12dp</dimen>
    <dimen name="authorisationModuleMessageMarginEnd">12dp</dimen>

    <dimen name="authorisationModuleTitleTextSize">18sp</dimen>

    <dimen name="authorisationModuleChangePasswordButtonMarginBottom">8dp</dimen>

    <dimen name="authorisationModuleDialogTextSize">16sp</dimen>
    <dimen name="authorisationModuleDialogMarginStart">4dp</dimen>
    <dimen name="authorisationModuleDialogMarginEnd">4dp</dimen>

    <!--Test Module-->
    <dimen name="linearLayoutDialogRowMarginTop">4dp</dimen>
    <dimen name="linearLayoutDialogRowMarginBottom">4dp</dimen>
    <dimen name="linearLayoutDialogRowMarginStart">8dp</dimen>
    <dimen name="linearLayoutDialogRowMarginEnd">8dp</dimen>

    <dimen name="testModuleDialogTextSize">16sp</dimen>

    <dimen name="testModuleElementDivider">8dp</dimen>

    <dimen name="testModuleCreationItemLabelMarginStart">8dp</dimen>
    <dimen name="testModuleCreationItemLabelMarginEnd">4dp</dimen>
    <dimen name="testModuleCreationItemMarginStart">4dp</dimen>
    <dimen name="testModuleCreationItemMarginEnd">8dp</dimen>

    <dimen name="generalInputLayoutMarginTop">8dp</dimen>
    <dimen name="generalInputLayoutMarginBottom">8dp</dimen>
    <dimen name="generalInputLayoutMarginStart">8dp</dimen>
    <dimen name="generalInputLayoutMarginEnd">8dp</dimen>

    <dimen name="testModuleCheckboxMarginStart">8dp</dimen>
    <dimen name="testModuleCheckboxMarginTop">4dp</dimen>
    <dimen name="testModuleCheckboxMarginBottom">4dp</dimen>

    <dimen name="testModuleErrorTextSize">16sp</dimen>

    <dimen name="questionDisplayMarginTop">8dp</dimen>
    <dimen name="questionDisplayMarginBottom">8dp</dimen>
    <dimen name="questionDisplayMarginStart">4dp</dimen>
    <dimen name="questionDisplayMarginEnd">4dp</dimen>
    <dimen name="questionDisplayTextSize">16sp</dimen>

    <dimen name="answerDisplayMarginTop">4dp</dimen>
    <dimen name="answerDisplayMarginBottom">4dp</dimen>
    <dimen name="answerDisplayMarginStart">8dp</dimen>
    <dimen name="answerDisplayMarginEnd">8dp</dimen>
    <dimen name="answerDisplayTextSize">14sp</dimen>

    <dimen name="testModuleTestResultsTitleTextSize">20sp</dimen>
    <dimen name="testModuleTestResultsResultTextSize">18sp</dimen>

    <!--Events Module-->
    <dimen name="eventsLabelMarginTop">4dp</dimen>
    <dimen name="eventsLabelMarginBottom">4dp</dimen>
    <dimen name="eventsLabelMarginStart">8dp</dimen>
    <dimen name="eventsLabelMarginEnd">8dp</dimen>
    <dimen name="eventsLabelTextSize">16sp</dimen>

    <dimen name="eventsFieldMarginTop">4dp</dimen>
    <dimen name="eventsFieldMarginBottom">4dp</dimen>
    <dimen name="eventsFieldMarginStart">0dp</dimen>
    <dimen name="eventsFieldMarginEnd">4dp</dimen>
    <dimen name="eventsFieldTextSize">16sp</dimen>

    <dimen name="eventsDisplayTopSeparator">8dp</dimen>
    <dimen name="eventsDisplayButtonsMarginBottom">8dp</dimen>

    <dimen name="eventSetButtonMarginTop">4dp</dimen>
    <dimen name="eventSetButtonMarginBottom">4dp</dimen>
    <dimen name="eventSetButtonMarginStart">4dp</dimen>
    <dimen name="eventSetButtonMarginEnd">4dp</dimen>
    <dimen name="eventSetButtonPaddingStart">0dp</dimen>
    <dimen name="eventSetButtonPaddingEnd">0dp</dimen>

    <dimen name="eventTitleTextSize">24sp</dimen>

    <!--Communications module-->
    <dimen name="communicationTitleTextSize">20sp</dimen>
    <dimen name="contactsMessageListItemMarginStart">8dp</dimen>
    <dimen name="contactsMessageListItemTextSize">14sp</dimen>
    <dimen name="messageMaxWidth">250dp</dimen>
    <dimen name="messagePadding">6dp</dimen>
    <dimen name="contactsMetadataFieldMarginStart">4dp</dimen>
    <dimen name="contactsMetadataFieldMarginEnd">4dp</dimen>

    <!--Miscellaneous items-->
    <dimen name="customSpinnerItemTextSize">20sp</dimen>
    <dimen name="customSpinnerItemPadding">5dp</dimen>
    <dimen name="fabMargin">16dp</dimen>
    <dimen name="weightWidthZero">0dp</dimen>

</resources>