<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/generalSearchListItemMainLayout">

    <LinearLayout
        style="@style/generalSearchListItemSecondaryLayout">

        <LinearLayout
            style="@style/generalSearchListItemElementLayout">

            <TextView
                android:id="@+id/textview_adminLocationSearch_name_label"
                style="@style/generalSearchListItemLabel"
                android:text="@string/location_name_label"/>

            <TextView
                android:id="@+id/textview_adminLocationSearch_name"
                style="@style/generalSearchListItemResult" />

        </LinearLayout>

        <LinearLayout
            style="@style/generalSearchListItemElementLayout">

            <TextView
                android:id="@+id/textview_adminLocationSearch_locationType_label"
                style="@style/generalSearchListItemLabel"
                android:text="@string/location_type_label"/>

            <TextView
                android:id="@+id/textview_adminLocationSearch_locationType"
                style="@style/generalSearchListItemResult" />

        </LinearLayout>

        <LinearLayout
            style="@style/generalSearchListItemElementLayout">

            <TextView
                android:id="@+id/textview_adminLocationSearch_location_label"
                style="@style/generalSearchListItemLabel"
                android:text="@string/actual_location_label"/>

            <TextView
                android:id="@+id/textview_adminLocationSearch_location"
                style="@style/generalSearchListItemResult" />

        </LinearLayout>

        <LinearLayout
            style="@style/generalSearchListItemElementLayout">

            <Button
                android:id="@+id/button_adminLocationSearch_edit"
                android:text="@string/edit_location"
                style="@style/generalButton" />

        </LinearLayout>

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkbox_adminLocationSearch_delete"
        style="@style/generalSearchListItemCheckbox"/>

</LinearLayout>