<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/generalSearchListItemMainLayout">

    <LinearLayout
        style="@style/generalSearchListItemSecondaryLayout">

        <LinearLayout
            style="@style/receivedMessageListItemElementLayout">

            <TextView
                android:id="@+id/textview_receivedMessage_timestamp"
                style="@style/communicationsMetaDataField" />

            <TextView
                android:id="@+id/textview_receivedMessage_username"
                style="@style/communicationsMetaDataField" />

        </LinearLayout>

        <LinearLayout
            style="@style/receivedMessageListItemElementLayout">

            <TextView
                android:id="@+id/textview_receivedMessage_message"
                style="@style/receivedMessageListItemResult" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>