<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/generalSearchListItemMainLayout">

    <LinearLayout
        style="@style/generalSearchListItemSecondaryLayout">

        <LinearLayout
            style="@style/generalSearchListItemElementLayout">

            <TextView
                android:id="@+id/textview_testDisplay_testLabel"
                style="@style/generalSearchListItemLabel"
                android:text="@string/test_label"/>

            <TextView
                android:id="@+id/textview_testDisplay_test"
                style="@style/generalSearchListItemResult" />

        </LinearLayout>

        <LinearLayout
            style="@style/generalSearchListItemElementLayout">

            <TextView
                android:id="@+id/textview_testDisplay_durationLabel"
                style="@style/generalSearchListItemLabel"
                android:text="@string/duration"/>

            <TextView
                android:id="@+id/textview_testDisplay_duration"
                style="@style/generalSearchListItemResult"
                android:layout_marginEnd="@dimen/testModuleElementDivider"/>

            <TextView
                android:id="@+id/textview_testDisplay_pointsLabel"
                style="@style/generalSearchListItemLabel"
                android:text="@string/points"
                android:layout_marginStart="@dimen/testModuleElementDivider"/>

            <TextView
                android:id="@+id/textview_testDisplay_points"
                style="@style/generalSearchListItemResult" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_testDisplay_edit"
            style="@style/generalSearchListItemElementLayout">

            <Button
                android:id="@+id/button_testDisplay_edit"
                android:text="@string/edit_test"
                style="@style/generalButton" />

        </LinearLayout>

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkbox_testDisplay_delete"
        style="@style/generalSearchListItemCheckbox"/>

</LinearLayout>